<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_check"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Check"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/btn_training"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_take_picture"
        android:layout_alignEnd="@+id/btn_check"
        android:text="Training"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/btn_take_picture"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_check"
        android:layout_centerHorizontal="true"
        android:text="Take Picture"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/btn_load_db"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_take_picture"
        android:layout_alignStart="@+id/btn_check"
        android:text="Load DB"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="409dp" />

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="178dp"
        android:layout_height="30dp"
        android:layout_above="@+id/btn_training"
        android:layout_alignEnd="@+id/btn_check"
        android:max="9"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="169dp"
        android:layout_height="31dp"
        android:layout_above="@+id/btn_training"
        android:layout_alignStart="@+id/btn_check"
        android:text=" Set Treshold :"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

</RelativeLayout>