############
#   VPN    #
############


#run openvpn server:
docker run -v $PWD/vpn-data:/etc/openvpn -d -p 3000:1194/udp --cap-add=NET_ADMIN myownvpn

#create new user:
docker run -v $PWD/vpn-data:/etc/openvpn --rm -it myownvpn easyrsa build-client-full user1 nopass

#export .ovpn file of user:
docker run -v $PWD/vpn-data:/etc/openvpn --rm myownvpn ovpn_getclient user1 > user1.ovpn

#client connection:
sudo openvpn --config user1.ovpn


#guide: https://medium.com/@gurayy/set-up-a-vpn-server-with-docker-in-5-minutes-a66184882c45
#github: https://github.com/kylemanna/docker-openvpn


##################
#     utils	 #
#################


#Copy file from a remote host to local host SCP example
scp username@from_host:file.txt /local/directory/

#Copy file from local host to a remote host SCP example:
scp file.txt username@to_host:/remote/directory/

#Copy directory from a remote host to local host SCP example
scp -r username@from_host:/remote/directory/  /local/directory/

#Copy directory from local host to a remote host SCP example:
scp -r /local/directory/ username@to_host:/remote/directory/

#Copy file from remote host to remote host SCP example
scp username@from_host:/remote/directory/file.txt username@to_host:/remote/directory/
